{
  "ConnectionStrings": {
    "LgmConnection": "server=localhost,1433;database=LgmDb;User Id=sa;Password=RGGpg@!9;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion":  "0.1.0" 
}
